#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/igli/Desktop/Crow Engine/Crow/Debug/Debug.h
string
-
iostream
-

/Users/igli/Desktop/Crow Engine/Crow/Feather/ComponentArray.h
Types.h
/Users/igli/Desktop/Crow Engine/Crow/Feather/Types.h
array
-
unordered_map
-
../Debug/Debug.h
/Users/igli/Desktop/Crow Engine/Crow/Debug/Debug.h

/Users/igli/Desktop/Crow Engine/Crow/Feather/ComponentHandle.h
Types.h
/Users/igli/Desktop/Crow Engine/Crow/Feather/Types.h
ComponentArray.h
/Users/igli/Desktop/Crow Engine/Crow/Feather/ComponentArray.h

/Users/igli/Desktop/Crow Engine/Crow/Feather/ComponentManager.h
unordered_map
-
Types.h
/Users/igli/Desktop/Crow Engine/Crow/Feather/Types.h
ComponentArray.h
/Users/igli/Desktop/Crow Engine/Crow/Feather/ComponentArray.h
ComponentHandle.h
/Users/igli/Desktop/Crow Engine/Crow/Feather/ComponentHandle.h

/Users/igli/Desktop/Crow Engine/Crow/Feather/EntityHandle.cpp
EntityHandle.h
/Users/igli/Desktop/Crow Engine/Crow/Feather/EntityHandle.h

/Users/igli/Desktop/Crow Engine/Crow/Feather/EntityHandle.h
Types.h
/Users/igli/Desktop/Crow Engine/Crow/Feather/Types.h
World.h
/Users/igli/Desktop/Crow Engine/Crow/Feather/World.h

/Users/igli/Desktop/Crow Engine/Crow/Feather/EntityManager.h
queue
-
array
-
Types.h
/Users/igli/Desktop/Crow Engine/Crow/Feather/Types.h

/Users/igli/Desktop/Crow Engine/Crow/Feather/System.cpp
System.h
/Users/igli/Desktop/Crow Engine/Crow/Feather/System.h

/Users/igli/Desktop/Crow Engine/Crow/Feather/System.h
set
-
Types.h
/Users/igli/Desktop/Crow Engine/Crow/Feather/Types.h

/Users/igli/Desktop/Crow Engine/Crow/Feather/SystemManager.cpp
SystemManager.h
/Users/igli/Desktop/Crow Engine/Crow/Feather/SystemManager.h

/Users/igli/Desktop/Crow Engine/Crow/Feather/SystemManager.h
typeinfo
-
../Debug/Debug.h
/Users/igli/Desktop/Crow Engine/Crow/Debug/Debug.h
System.h
/Users/igli/Desktop/Crow Engine/Crow/Feather/System.h
unordered_map
-

/Users/igli/Desktop/Crow Engine/Crow/Feather/Types.h
bitset
-

/Users/igli/Desktop/Crow Engine/Crow/Feather/World.cpp
World.h
/Users/igli/Desktop/Crow Engine/Crow/Feather/World.h
EntityHandle.h
/Users/igli/Desktop/Crow Engine/Crow/Feather/EntityHandle.h

/Users/igli/Desktop/Crow Engine/Crow/Feather/World.h
SystemManager.h
/Users/igli/Desktop/Crow Engine/Crow/Feather/SystemManager.h
ComponentManager.h
/Users/igli/Desktop/Crow Engine/Crow/Feather/ComponentManager.h
EntityManager.h
/Users/igli/Desktop/Crow Engine/Crow/Feather/EntityManager.h

/Users/igli/Desktop/Crow Engine/Crow/OOP Engine/Component.h

/Users/igli/Desktop/Crow Engine/Crow/OOP Engine/Gameobject.h
vector
-
iostream
-
Component.h
/Users/igli/Desktop/Crow Engine/Crow/OOP Engine/Component.h

/Users/igli/Desktop/Crow Engine/Crow/OOP Engine/OOPEngine.h
vector
-
Gameobject.h
/Users/igli/Desktop/Crow Engine/Crow/OOP Engine/Gameobject.h

/Users/igli/Desktop/Crow Engine/Crow/Rendering/Window.h
GL/glew.h
-
GLFW/glfw3.h
-

/Users/igli/Desktop/Crow Engine/Crow/Tests/FeatherTest.h
../Feather/World.h
/Users/igli/Desktop/Crow Engine/Crow/Feather/World.h
../Feather/EntityHandle.h
/Users/igli/Desktop/Crow Engine/Crow/Feather/EntityHandle.h

/Users/igli/Desktop/Crow Engine/Crow/Tests/OOPEngineTest.h
../OOP Engine/OOPEngine.h
/Users/igli/Desktop/Crow Engine/Crow/OOP Engine/OOPEngine.h
../OOP Engine/Component.h
/Users/igli/Desktop/Crow Engine/Crow/OOP Engine/Component.h

/Users/igli/Desktop/Crow Engine/Crow/main.cpp
Debug/Debug.h
/Users/igli/Desktop/Crow Engine/Crow/Debug/Debug.h
Tests/FeatherTest.h
/Users/igli/Desktop/Crow Engine/Crow/Tests/FeatherTest.h
Tests/OOPEngineTest.h
/Users/igli/Desktop/Crow Engine/Crow/Tests/OOPEngineTest.h
Rendering/Window.h
/Users/igli/Desktop/Crow Engine/Crow/Rendering/Window.h
iostream
-

/usr/local/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

/usr/local/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

