#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/igli/Desktop/Crow Engine/Crow/Debug/Debug.h
string
-
iostream
-

/Users/igli/Desktop/Crow Engine/Crow/Feather/ComponentArray.h
Types.h
/Users/igli/Desktop/Crow Engine/Crow/Feather/Types.h
array
-
unordered_map
-
../Debug/Debug.h
/Users/igli/Desktop/Crow Engine/Crow/Debug/Debug.h

/Users/igli/Desktop/Crow Engine/Crow/Feather/ComponentHandle.h
Types.h
/Users/igli/Desktop/Crow Engine/Crow/Feather/Types.h
ComponentArray.h
/Users/igli/Desktop/Crow Engine/Crow/Feather/ComponentArray.h

/Users/igli/Desktop/Crow Engine/Crow/Feather/ComponentManager.h
unordered_map
-
Types.h
/Users/igli/Desktop/Crow Engine/Crow/Feather/Types.h
ComponentArray.h
/Users/igli/Desktop/Crow Engine/Crow/Feather/ComponentArray.h
ComponentHandle.h
/Users/igli/Desktop/Crow Engine/Crow/Feather/ComponentHandle.h

/Users/igli/Desktop/Crow Engine/Crow/Feather/EntityHandle.h
Types.h
/Users/igli/Desktop/Crow Engine/Crow/Feather/Types.h
Feather.h
/Users/igli/Desktop/Crow Engine/Crow/Feather/Feather.h

/Users/igli/Desktop/Crow Engine/Crow/Feather/EntityManager.h
queue
-
array
-
Types.h
/Users/igli/Desktop/Crow Engine/Crow/Feather/Types.h

/Users/igli/Desktop/Crow Engine/Crow/Feather/Feather.h
SystemManager.h
/Users/igli/Desktop/Crow Engine/Crow/Feather/SystemManager.h
ComponentManager.h
/Users/igli/Desktop/Crow Engine/Crow/Feather/ComponentManager.h
EntityManager.h
/Users/igli/Desktop/Crow Engine/Crow/Feather/EntityManager.h

/Users/igli/Desktop/Crow Engine/Crow/Feather/System.h
set
-
Types.h
/Users/igli/Desktop/Crow Engine/Crow/Feather/Types.h

/Users/igli/Desktop/Crow Engine/Crow/Feather/SystemManager.h
typeinfo
-
../Debug/Debug.h
/Users/igli/Desktop/Crow Engine/Crow/Debug/Debug.h
System.h
/Users/igli/Desktop/Crow Engine/Crow/Feather/System.h
unordered_map
-

/Users/igli/Desktop/Crow Engine/Crow/Feather/Types.h
bitset
-

/Users/igli/Desktop/Crow Engine/Crow/OOP Engine/Component.h

/Users/igli/Desktop/Crow Engine/Crow/OOP Engine/Gameobject.h
vector
-
iostream
-
Component.h
/Users/igli/Desktop/Crow Engine/Crow/OOP Engine/Component.h

/Users/igli/Desktop/Crow Engine/Crow/OOP Engine/OOPEngine.h
vector
-
Gameobject.h
/Users/igli/Desktop/Crow Engine/Crow/OOP Engine/Gameobject.h

/Users/igli/Desktop/Crow Engine/Crow/Tests/FeatherTest.h
../Feather/Feather.h
/Users/igli/Desktop/Crow Engine/Crow/Feather/Feather.h
../Feather/EntityHandle.h
/Users/igli/Desktop/Crow Engine/Crow/Feather/EntityHandle.h

/Users/igli/Desktop/Crow Engine/Crow/Tests/OOPEngineTest.h
../OOP Engine/OOPEngine.h
/Users/igli/Desktop/Crow Engine/Crow/OOP Engine/OOPEngine.h
../OOP Engine/Component.h
/Users/igli/Desktop/Crow Engine/Crow/OOP Engine/Component.h

/Users/igli/Desktop/Crow Engine/Crow/main.cpp
Debug/Debug.h
/Users/igli/Desktop/Crow Engine/Crow/Debug/Debug.h
Tests/FeatherTest.h
/Users/igli/Desktop/Crow Engine/Crow/Tests/FeatherTest.h
Tests/OOPEngineTest.h
/Users/igli/Desktop/Crow Engine/Crow/Tests/OOPEngineTest.h
SFML/Graphics.hpp
-
GL/glew.h
-
SFML/OpenGL.hpp
-
GLFW/glfw3.h
-

/usr/local/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

/usr/local/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

/usr/local/include/SFML/Config.hpp
TargetConditionals.h
/usr/local/include/SFML/TargetConditionals.h

/usr/local/include/SFML/Graphics.hpp
SFML/Window.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/ConvexShape.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/View.hpp
-

/usr/local/include/SFML/Graphics/BlendMode.hpp
SFML/Graphics/Export.hpp
-

/usr/local/include/SFML/Graphics/CircleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

/usr/local/include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

/usr/local/include/SFML/Graphics/ConvexShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-
vector
-

/usr/local/include/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

/usr/local/include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

/usr/local/include/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

/usr/local/include/SFML/Graphics/Glsl.hpp
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
SFML/Graphics/Glsl.inl
-

/usr/local/include/SFML/Graphics/Glsl.inl

/usr/local/include/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

/usr/local/include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

/usr/local/include/SFML/Graphics/PrimitiveType.hpp

/usr/local/include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

/usr/local/include/SFML/Graphics/Rect.inl

/usr/local/include/SFML/Graphics/RectangleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

/usr/local/include/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

/usr/local/include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

/usr/local/include/SFML/Graphics/RenderTexture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-

/usr/local/include/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

/usr/local/include/SFML/Graphics/Shader.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glsl.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
map
-
string
-

/usr/local/include/SFML/Graphics/Shape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/Vector2.hpp
-

/usr/local/include/SFML/Graphics/Sprite.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Rect.hpp
-

/usr/local/include/SFML/Graphics/Text.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/String.hpp
-
string
-
vector
-

/usr/local/include/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

/usr/local/include/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

/usr/local/include/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

/usr/local/include/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

/usr/local/include/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

/usr/local/include/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

/usr/local/include/SFML/OpenGL.hpp
SFML/Config.hpp
-
windows.h
-
GL/gl.h
-
GLES/gl.h
-
GLES/glext.h
-
GL/gl.h
-
OpenGL/gl.h
-
OpenGLES/ES1/gl.h
-
OpenGLES/ES1/glext.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2ext.h
-

/usr/local/include/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Time.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

/usr/local/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

/usr/local/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

/usr/local/include/SFML/System/Export.hpp
SFML/Config.hpp
-

/usr/local/include/SFML/System/FileInputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/NonCopyable.hpp
-
cstdio
-
string
-

/usr/local/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

/usr/local/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

/usr/local/include/SFML/System/MemoryInputStream.hpp
SFML/Config.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Export.hpp
-
cstdlib
-

/usr/local/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

/usr/local/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

/usr/local/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

/usr/local/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

/usr/local/include/SFML/System/String.inl

/usr/local/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

/usr/local/include/SFML/System/Thread.inl

/usr/local/include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

/usr/local/include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

/usr/local/include/SFML/System/ThreadLocalPtr.inl

/usr/local/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

/usr/local/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

/usr/local/include/SFML/System/Utf.inl

/usr/local/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

/usr/local/include/SFML/System/Vector2.inl

/usr/local/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

/usr/local/include/SFML/System/Vector3.inl

/usr/local/include/SFML/Window.hpp
SFML/System.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-
SFML/Window/Touch.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/Window.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-

/usr/local/include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

/usr/local/include/SFML/Window/ContextSettings.hpp

/usr/local/include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-

/usr/local/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

/usr/local/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-

/usr/local/include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

/usr/local/include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

/usr/local/include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

/usr/local/include/SFML/Window/Sensor.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector3.hpp
-
SFML/System/Time.hpp
-

/usr/local/include/SFML/Window/Touch.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

/usr/local/include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

/usr/local/include/SFML/Window/Window.hpp
SFML/Window/Export.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-

/usr/local/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

/usr/local/include/SFML/Window/WindowStyle.hpp

